%
%	Default packages for basic memoir documents
%

% Memoir emulated package doesn't include newindex command
% Required for using todo/fixme indices
\DisemulatePackage{index} 
\usepackage{index}

\usepackage[utf8]{inputenc}		% For UTF-8 support

\usepackage[english]{babel}
\usepackage[T1]{fontenc}		% Use T1 font encoding for accented characters

\usepackage{calc}
\usepackage{url}

\ifpdf
\usepackage[pdftex]{graphicx}
\else
\usepackage{graphicx}
\fi

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % Allow for color (annotations)

\usepackage{booktabs}           % better tables (if needed)
\usepackage{gensymb}            % provides degree and celsius symbols
\usepackage{boxedminipage}      % Surround parts of graphics with box
\usepackage{wrapfig}            % Wrap text around figures
\usepackage{subfig}             % Group figures together eg side-by-side
\usepackage{textcomp}           % Text Companion fonts -- symbols, bullets etc.
\usepackage{microtype}          % Micro-typographic improvements
