\usepackage[autostyle]{csquotes} % context sensitive quotes, recommended for biblatex
\usepackage[
    backend=bibtex8,
    style=authoryear-comp,
    maxcitenames=2, mincitenames=1,
    maxbibnames=99, minbibnames=99,
    uniquename=init,
    firstinits=true,
%    sortfirstinits=true, % biber only
    terseinits=true, % no punct in inits
    block=space,
    url=true, 
    doi=true,
    eprint=false,
    natbib=true, % for included file that has citet and citep
]{biblatex}
\DeclareNameAlias{sortname}{last-first} % fix ordering of additional author inits/names in ref list

% Need \addbibresource{some.bib} in main document