% !TEX TS-program = pdflatexmk

%
% Really simple header for use with mmd docs
%

\documentclass[11pt,oneside,a4paper,openright,draft]{memoir} %draft option will show todos

% In MMD doc, set metadata (Title, Author, etc)
% Configure default metadata to avoid errors if not set in doc
\input{my-mmd-default-basic-metadata}
