\chapterstyle{section}
\renewcommand{\chaptitlefont}{\normalfont\Large\bfseries}

%%% BEGIN DOCUMENT

\begin{document}

\linespread{1.4}\small\normalsize % change linespacing for main part of doc
\mainmatter

\setcounter{secnumdepth}{-1}
