\input{my-mmd-basic-packages}

\input{my-mmd-basic-fonts}

\PassOptionsToPackage{final}{hyperref} % Gives hyperlinks even in draft mode (draft needed for todos)

% equivalent to using parskip package (incompatible with memoir)
% comment out if prefer bookstyle (indented pars)
\setlength{\parindent}{0pt}
\nonzeroparskip

\setcounter{tocdepth}{1}

\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif, .png}
\else
\DeclareGraphicsExtensions{.eps, .jpg}
\fi

\graphicspath{{./graphics/}} % Change to suit if not in same dir

\input{includes/setupPDF}   % Set up better PDF

\input{includes/setupFixme} % todos etc -- or use setupTodo, setupTodonotes
