%
% After metadata set, continue setup for document and input preamble
%

% Special cases for titlePW title page
\newcommand\mycovertitle{\uppercase{Pedagogy, professional identity \\ and experience:\\ an autoethnography \\ of film and television teachers} % \\[10pt] %
%\large\uppercase{Stephen Murphy} \\[10pt] %
%\normalsize\uppercase{Doctoral Assessment} \\[20pt] S\lowercase{upervisor:}\\ John Buchanan %
} % Multi-line title. uppercase has to be here

\newcommand\mycoverauthor{\myauthor \\ \small{Student~No.~10195384 \\[10pt] tel:\\ 0414~708~630 \\ email:\\ \urlstyle{same}\url{stephen.j.murphy@student.uts.edu.au}}}

\newcommand\myfaculty{Faculty of Arts and Social Sciences\\
    University of Technology, Sydney}


\PassOptionsToPackage{final}{hyperref} % Gives hyperlinks even in draft mode (draft needed for todos)
%\PassOptionsToPackage{final,\hyperoptions hyperfootnotes=false,linktoc=all,pagebackref}{hyperref}


% Note -- includes subdirectory/files needed for a number of inputs
% Copy from other projects or download latest from https://github.com/stevemurphy/thesispreamble

\input{includes/preamble}

\input{includes/setupFixme} % todos etc -- or use setupTodo, setupTodonotes


% Next, begin doc
