% Configure default metadata for here in case it's missing in MMD
% MMD metadata will overwrite this if it exists
%

% For PDF
\newcommand*{\keywords}{draft} 
\newcommand*{\mykeywords}{\keywords}
\newcommand*{\myauthor}{Stephen Murphy} 
\newcommand*{\mytitle}{Draft document}

\newcommand*{\mydate}{\today} % \today - or a fixed date e.g. 17 August 2009

\endinput