\usepackage{fourier-orns} % use the ornaments from fourier without fonts - mostly for decosix
\usepackage[scaled]{beramono} % bera mono for tt
\usepackage{MinionPro}
%\renewcommand*{\sfdefault}{MyriadProJ} %old style figures
\renewcommand*{\sfdefault}{MyriadProX} %lining figures - better for headers etc
\usepackage{MnSymbol}

\renewcommand{\UrlFont}{\small\ttfamily} %smaller tt font works better

\newcommand\starbreak{\fancybreak{\decosix\quad\decosix\quad\decosix}} %needs fourier-orns
