%
% Metadata can/should be set in MMD
%
% Configure default metadata for thesis here in case it's missing in MMD
% This should avoid errors when macros are called later
%
% MMD metadata will overwrite this if it exists
%

% Thesis default definitions - probably replaced by MMD metadata
\newcommand*{\keywords}{dissertation,thesis,draft} 
\newcommand*{\mykeywords}{\keywords}
\newcommand*{\myauthor}{Stephen Murphy} 
\newcommand*{\mytitle}{Doctoral research}

\newcommand*{\mydate}{\today} % \today - or a fixed date e.g. 17 August 2009
    
% Set defaults here if needed
%\newcommand*{\defaultemail}{stephen.j,murphy@student.uts.edu.au}
%\newcommand*{\defaultposition}{Doctoral Student}
%\newcommand*{\defaultdepartment}{FASS}
%\newcommand*{\defaultaddress}{}
%\newcommand*{\defaultphone}{}
%\newcommand*{\defaultfax}{}
%\newcommand*{\defaultweb}{}

\endinput