% Customise bibliography
\usepackage[sort,longnamesfirst]{natbib} %add option sectionbib if desired
\bibpunct[]{(}{)}{;}{a}{}{,}
\setlength{\bibhang}{2em}
\setlength{\bibsep}{1.5ex}

\bibliographystyle{smuts}	% (uses file "smuts.bst")