%-----------------------------------------------------------------------
% Bibliography
%-----------------------------------------------------------------------
%\section{References}


\urlstyle{same}
\renewcommand{\bibname}{References} % Needs to be before bibliography command
\bibliography{eddbib}		% expects file "eddbib.bib"


\newpage
%\thispagestyle{empty}
%\noindent

%-----------------------------------------------------------------------
% List fixups, corrections, todos etc in drafts
%-----------------------------------------------------------------------

%\renewcommand{\todoname}{List of Notes and Todos} %for todo package
%\todos % for todo package
%\listoftodos % for todonotes package
\renewcommand{\englishlistfixmename}{List of Notes and Todos} % change from the default
\addcontentsline{toc}{section}{List of Notes and Todos}
\listoffixmes  % only draft mode

% Usually in scrivener exported doc
%\end{document}